 /* VARIABLES CSS - Couleurs du site */
        :root {
            --primary-color:  #DADADA ;    /* le gris */
            --secondary-color: #7AA3C0;   /* le bleu*/
            --accent-color: #64748b;       /* Gris moderne */
            --text-dark: #1f2937;          /* Texte foncé */
            --text-light: #6b7280;         /* Texte clair */
            --background-light: #f9fafb;   /* Arrière-plan clair */
            --white: #ffffff;
        }


/* L'entete*/

header{
background:white;
box-shadow:0 2px 10px rgba(0,0,0,0.1);/* pour le decalage et l'ombrage*/
position:fixed;
width:100%;
top:0;
z-index:1000; /* Pourque l'element reste toujours en haut*/
}

.nav-Links{
display:flex;
justify-content:space-between;
align-items:center;
padding:1rem 20%;
max-width:1200px; /*la taille maximale de la barre de navigation*/
margin: 0 auto;
list-style:none;/* POur enlever les points des listes*/
gap:2rem; /* pour l'espace entre les composants*/
}

/* les liens surlesquels on a cliqué*/
.nav-Links a{
text-decoration:none;
/*color:var(--dark);*/
font-weight:500;
transition :color 0.3s;
}


.logo {
    width: 150px; /* Ajustez cette valeur selon vos besoins */
    height: auto;/* Maintient les proportions */
}

.logo img {
    width: 100%;/* L'image occupe 100% de la taille qui lui est due*/
    height: auto;/* Maintient les proportions */
    display: block; /* Évite les espaces indésirables sous l'image */
}

/* Pour le burger*/
.burger{
display:none;/* Afficher uniquement sur mobile*/
flex-direction:column;/* affiché verticalement*/
cursor: pointer;/* le pointeur c'est la main*/
}
.burger div{
width: 25px;
height: 3px;
margin :3px 0;
background:var(--text-dark);
transition: 0.3s;

}
/* Section de l'Accueil*/

.hero{
background: linear-gradient(130deg, var(--primary-color)15%,var(--secondary-color));
padding:120px 5% 80px;/*le titre va coller sur le header sans le 120 là*/
text-align:left;/* pour aligner le texte au centre*/
margin-top:80px;/* Pour permettre à la section ACCUEIL  de commencer 80PX
                   après le header, si on l'enleve, alors elle va commencer
                   au début de la page ie en bas du header. t generalement c'est la taille du header*/
}

.container{
display:flex;/* rend la section flexible*/
align-items:center;/* Alignement vertical */
gap:40px; /* espace entre le texte et l'image*/
max-width:1200px;
margin:0 auto;
padding:20px;
}



.image-container{
    flex: 1;
    min-height: 400px; /* Hauteur minimum cruciale */
    background: url('AccueilImage/imageAccueil1.jpg') center/cover no-repeat;
    border-radius: 8px ;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    opacity:0.6;
    }

.dac{
color:#E3B448;

}


.btnContact{
          background: transparent;
            border: 2px solid ;
            margin-left: 1rem;
            font-size:20px;

        }

.btnContact:hover {
              color: var(--secondary-color);
              transform: translateY(-2px);
        }

/* CONTACT*/
.contact{
padding: 80px 5% ;
background:var(--background-light);
}

.contact-contain{
display :grid;/**deux grilles*/
grid-template-columns: 1fr 1fr;
gap: 3rem;
}

.cont-form{
background:var(--white);
padding:2rem;
border-radius:10px;
box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}


.form-group{
margin-bottom:2rem;
margin-top:2rem;
}

.form-group label{
display:block;
margin-bottom:0.5rem;
color:var(--text-dark);
}

.form-group input,
.form-group textarea{
border-radius:5px;
width:100%;
border: 1px solid #ddd;
padding:12px;
font-size:1rem;
}

.form-group textarea{
height:120px;
resize:vertical;/*C'est pour permettre de redimensionner en hauteur */
}

.cont-info{
padding:2rem;
}
.contact-item{
display:flex;
margin-bottom:2rem;
align-items:center;

}

.contact-item i{
margin-right:1rem;/* la marge à droite */
font-size:1.5rem;/* la taile*/
color:var(--secondary-color)/* la couleur*/
}


.mot{
text-align:center;
color: var(--secondary-color);
margin-bottom:3rem;
font-size:3rem;
}

.par{
max-width: 600px;
margin: 0 auto;
font-size: 1.1rem;
color: var(--text-light);
}

.btnC{
            display: inline-block;
            padding: 12px 30px;
            background: var(--secondary-color);
            color: var(--white);
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s;
            border: none;/* pas de bordure*/
            cursor: pointer;
}


/* SERVICES*/

.service{
padding: 80px 5% ;
background:var(--background-light);
}

.service-container{
max-width:1200px;
margin margin:0 auto;
}

.section-title{
text-align:center;
margin-bottom:3rem;
}

.service-grid{
display:grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
gap:2rem;
margin-top:3rem;
}

.section-title h2{
font-size:3rem;
color :var(--secondary-color);
margin-bottom:2rem;
}
.section-title p {
            font-size: 1.5rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
            margin-bottom:1rem;
        }

.service-card{
background:var(--white);
border-radius:12px;
padding:2rem;
box-shadow:5px 5px 5px 5px rgba(0,0,0,0.1);
text-align:center;
transition: transform 0.3s;
}

.service-card :hover{
transform: translateY(-5px);
}



.service-icon{
font-size:3rem;
color:var(--secondary-color);
margin-bottom :1rem;

}

.service-card h3{
margin bottom :1rem;
font-size:1.5rem;
color:var(--primary-color);
}

/* APROPOS*/

.apropos{
padding: 80px 5% ;
background:var(--background-light);
}

.apropos-content{
display:grid;
grid-template-columns:1fr 1fr;
gap: 3 rem;
align-item:center;
}


.apropos-text h2{
font-size:3rem;
color :var(--secondary-color);
margin-bottom:2rem;
}
.apropos-text p{
margin-bottom:1.5rem;
color:var(--text-light);
line-height:2;


}


.stats{
display:flex;
gap:2rem;
margin-top:2rem;
}

.stat{
text-align:center;
}

.stat-number{
color:var(--secondary-color);
font-weight:bold;
font-size:2rem;
}

.stat-label{
color:var(--text-light);
font-size:0.9rem;

}
.apropos-image {
            background: #ddd;
            height: 400px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
        }

/* Realisations*/
.realisation{
padding: 80px 5% ;
background:var(--background-light);
}


.realisation-container{
max-width:1200px;
margin margin:0 auto;
}

.realisation-title {
 color :var(--secondary-color);
 text-align:center;
 margin-bottom:3rem;
 font-size:2rem;
}

.pdf-container{
margin: 20px 0;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.pdf-meme{
width:100%;
height:700px;
border:1px solid #ccc;
border-radius: 8px;

}
/* Pour le FOOTER*/
footer{
background-color:var(--secondary-color);
text-align:center;
padding: 2rem 5%;
}
.legal-item{
display:flex;
margin-bottom:2rem 10%;
align-items:center;
gap:2rem;
}

/* Pour la gestion au niveau du bouton de la soumission*/
.loading-spinner{
display: none
margin-left:5px;
}

/* le temps pour un tour dans le cercle et la vitesse est linaire*/
.fa-spin{
animation:fa-spin 2s infinite linear;
}
/* pour le positionnement initial et final du cercle*/
@keyframes fa-spin{
0% { transform:rotate(0deg);}
100% { transform:rotate(360deg);}
}

